<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    content="La société GPSS Guyane Protection Sûreté et Sécurité offre des services de gardiennage, surveillance, sécurité, rondes et intervention. | SSIAP 1.2.3"
    name="description" />

  <title>Page introuvable</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Cette page n'existe pas.</h1>
  <p><a href="https://gpss-securite.com/">Cliquez ici pour revenir sur la page d'accueil.</a></p>
</body>

</html>